pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- baby search

--menu qui gere les niveaux

function _init()
	create_player()
	scene="intro"
	anim_time=0
	anim_wait=.3
	last=flr(time())
	music(0)
end

function _update()
	if scene=="intro" then
		update_intro()
	elseif scene=="lvl1" then
		update_lvl1()
	elseif scene=="intro2" then
		update_intro2()
	elseif scene=="lvl2" then
	 update_lvl2()
 elseif scene=="intro3" then
		update_intro3()
	elseif scene=="lvl3" then
	 update_lvl3()
	elseif scene=="win" then
		update_win()
 end
end
 
function _draw()
	if scene=="intro" then
		draw_intro()
	elseif scene=="lvl1" then
		draw_lvl1()
	elseif scene=="intro2" then
		draw_intro2()
	elseif scene=="lvl2" then
	 draw_lvl2()
	elseif scene=="intro3" then
		draw_intro3()
	elseif scene=="lvl3" then
	 draw_lvl3()
	elseif scene=="win" then
	 draw_win()
 end
end
-->8
-- intro

function draw_intro()
	cls()
	map(0,33,0,0)
	print("ouiiiin ! \n j'ai perdu \n mon doudou...",60,20,0)
	print("aide-moi a le retrouver !",20,53,0)
	print("tu as xx secondes \n pour finir le jeu",10,73,2)
	print("press ❎ to start",10,100,1)
end

function update_intro()
	if btnp(❎) then
	scene="lvl1"
	test=flr(time())
	end
end

-- intro2 va du lvl 1 au lvl2

function draw_intro2()
	cls()
	map(32,33,0,0)
	print("ha ha ha ! \n c'est moi qui ai \n ton doudou !",50,20,0)
	print("je te le rendrai en echange \n de 10 biberons !",10,53,0)
	print("n'oublie pas ta poussette !",10,73,2)
	print("press ❎ to start",10,100,1)
end

function update_intro2()
	if btnp(❎) then
	scene="lvl2"
	up_player2()
	end
end

-- intro3 va du lvl2 au lvl3

function draw_intro3()
	cls()
	map(32,33,0,0)
	print("merci pour les \n biberons !",60,20,0)
	print("mais ce n'est \n pas fini !!",50,40,0)
	print("ton doudou est cache \n dans un coffre...",20,53,0)
	print("a toi de le trouver !",10,73,2)
	print("press ❎ to continue",10,100,1)
end

function update_intro3()
	if btnp(❎) then
		scene="lvl3"
		up_player3()
	end
end
-->8
-- lvl1

-- fonctions principales
function draw_lvl1()
	map_lvl1()
	draw_player()
	draw_ui()
	draw_time()
	stage_clear_lvl1()
	lose()
end

function update_lvl1()
	player_movement()
	update_camera()
end


--fonction qui cree la map
function map_lvl1()
 cls()
 map(0,0,0,0)
 timer()
end

--fonctions qui creent et
--affichent le joueur
function create_player()
	p={
		x=5,
		y=5,
		ox=0,
		oy=0,
		start_ox=0,
		start_oy=0,
		anim_t=0,
		sprite=192,
		keys=0,
		speed=1,
		anim_time=0
		}
end

function draw_player()
	spr(p.sprite, p.x*8+p.ox, p.y*8+p.oy,1,1,p.flip)
end

function animation()
 if time() - anim_time > anim_wait then
  if p.sprite!=0 then 
   p.sprite+=1
   anim_time=time()
    if p.sprite > 195 then
    p.sprite=192
    end
  end
 end
end


-- gestion de la camera
function update_camera()
	local camx=flr(p.x/16)*16
	local camy=flr(p.y/16)*16
	camera(camx*8,camy*8)
end

-- gestion des deplacements
function player_movement()
 animation()
	newx=p.x
	newy=p.y
	
 --if (btnp(⬅️)) newx-=p.speed p.flip=true 
 --if (btnp(➡️)) newx+=p.speed p.flip=false
	--if (btnp(⬆️)) newy-=p.speed
	--if (btnp(⬇️)) newy+=p.speed
	
	if p.anim_t==0 then
	 if (btn(⬅️)) then
   newx-=p.speed 
   p.flip=true
   p.sprite = 192
   newox=8
   newoy=0
  end
  if (btn(➡️)) then
   newx+=p.speed 
   p.flip=false
   p.sprite = 192
   newox=-8
   newoy=0
  end
	 if (btn(⬆️)) then 
	  newy-=p.speed 
	  p.sprite=0
	  newox=0
	  newoy=8
	 end
	 if (btn(⬇️)) then 
	  newy+=p.speed
	  p.sprite = 192
	  newox=0
	  newoy=-8
	 end
	end


	
	--gestion des collisions
 if not check_flag(0,newx,newy) and
 (p.x!=newx or p.y!=newy) then
	p.x=newx
	p.y=newy
	p.start_ox=newox
	p.start_oy=newoy
	p.anim_t=1
	end
	
		--animation
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
	
	

	--interdiction sortie de la map
	if not check_flag(0,newx, newy) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
		--p.start_ox=newox
	 --p.start_oy=newox
	 --p.anim_t=1
	else
		sfx(0)
	end

	--player mvt appelle la 
	--fonction interact pour
	--recupere la cle
	interact(p.x, p.y)

	
end

--recuperation des objets

	--verifie un flag
function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

 --verifie si la tile a 
 --le flag 1
function interact(x,y)
	if check_flag(1,x,y) then
		pick_up_key(x,y)
	end 
	if check_flag(2,x,y) then
		pick_up_stroller(x,y)
	end
	if check_flag(3,x,y) and
 	p.stroller == 1 then
		pick_up_bottle(x,y)
 end
 if check_flag(4,x,y) and
 	p.bottle >= 10 then
 	lvl3 = true
  end
 if check_flag(5,x,y) then
 	pick_up_bridge(x,y)
 	final = true
 end
 if check_flag(7,x,y) then
 	pick_up_bear(x,y)
 end 	
end

	--recupere la cle et keys +1
function pick_up_key(x,y)
	next_tile(x,y)
	p.keys+=1
	sfx(1)
end

	--remplace la tuile objet
	--par une tuile vide
function next_tile(x,y)
	local sprite=mget(x,y)
	mset(x,y,sprite+1)
end

-- remplace la tuile objet
-- par un sprite donne
function next_tile2(x,y)
	mset(66,4,15)
	mset(67,4,15)
end

function next_tile3(x,y)
	mset(65,1,120)
	mset(66,1,122)
end

-->8
-- fins de niveau

-- niveaux
--page game over

function draw_gameover()
	cls()
	map(16,33,0,0)
	print("ho non le temps est\nfini! \nmon doudou...",50,20,0)
	print("tu peux recommencer si tu veux!",3,53,0)
	print("press sur ❎ si tu veux\nretenter ta chance",3,60,1)
end

--fin de niveau
--game over par fin du chrono
function lose()
 if(time() - test) > 50  then
 draw_gameover()
 music(8)
 	if (btn(❎)) then
		run()
		end	 
 end
end

--niveau gagne
function stage_clear_lvl1()
 if (p.keys == 1) then
 cls()
 print("niveau 1 complete !", 5, 50, 7)
 print("appuyez sur ❎", 5, 60, 7)
 print("pour continuer", 5, 70, 7)
 	if (btn(❎)) then
 	 scene="intro2"
 	 up_player2()
 	end 
 end
end

function stage_clear_lvl2()
 cls()
 print("niveau 2 complete !", 5, 50, 7)
 print("appuyez sur ❎", 5, 60, 7)
 print("pour continuer", 5, 70, 7)
 	if (btn(❎)) then
 	 scene="intro3"
 	 up_player3()
 	end
end

function win()
	if p.bear == 1 then
		scene="win"
	end
end



-->8
-- user interface
function draw_ui()
 camera()
	spr(70,2,2)
	print("x"..p.keys,10,2,7)
end

function draw_ui_lvl2()
 camera()
	spr(70,2,2)
	print("x"..p.keys,10,2,7)
	spr(85,2,7)
	print("x"..p.bottle,10,9,7)
end

function draw_ui_lvl3()
 camera()
	spr(70,2,2)
	print("x"..p.keys,10,2,7)
	--spr(30,2,30)
	--print("x"..p.bridge,10,2,35)
end

function timer()
 check = flr(time()) - test
end

function draw_time()
 camera()
 print(abs(flr(check - 30)), 120, 2, 0)
end
-->8
--lvl2

function update_lvl2()
 update_camera()
 player_movement()
 update_stroller()
end

function draw_lvl2()
 map_lvl2()
 draw_player()
 draw_ui_lvl2()
 draw_time()
	lose()
	if lvl3 == true then
		stage_clear_lvl2()
	end
end

function map_lvl2()
 cls(0)
 map(0,0,0,0)
 timer()
end

function up_player2()
	p={
		x=37,
		y=8,
		ox=0,
		oy=0,
		start_ox=0,
		start_oy=0,
		anim_t=0,
		anim_time=0,
		sprite=192,
		keys=1,
		speed=1,
		stroller=0,
		bottle=0
		}
end

 --verifie si la tile a
 --le flag 1
--recupere stroller et pumpkin
function pick_up_stroller(x,y)
	next_tile(x,y)
	p.stroller+=1
	sfx(1)
end

function update_stroller()
 if p.stroller == 1 then
 p.sprite=83
 end
end

function pick_up_bottle(x,y)
	next_tile(x,y)
	p.bottle+=1
	sfx(1)
end
-->8
--lvl3

function update_lvl3()
 update_camera()
 player_movement()
end

function draw_lvl3()
 map_lvl3()
 draw_player()
 draw_ui_lvl3()
 draw_time()
	lose()
	draw_bear()
	if final == true then
	draw_bridge()
	win()
	end
end

function map_lvl3()
 cls(0)
 map(0,0,0,0)
 timer()
end

function up_player3()
	p={
		x=67,
		y=5,
		ox=0,
		oy=0,
		start_ox=0,
		start_oy=0,
		anim_t=0,
		anim_time=0,
		sprite=192,
		speed=1,
		stroller=0,
		keys=2,
		bottle=10,
		bridge=0,
		bear=0
		}
end

 --recupere le pont
function pick_up_bridge(x,y)
	next_tile(x,y)
	p.bridge+=1
	sfx(1)
end

function draw_bridge()
	if p.bridge ==1 then
	next_tile2()
	end
end

function draw_bear()
	if p.keys == 3 then
	next_tile3()
	sfx(1)
	end
end

function pick_up_bear(x,y)
	next_tile(x,y)
	p.bear+=1
	sfx(1)
end

-->8
-- win


function draw_win()
	cls()
	map(48,33,0,0)
	print("merci !",60,20,0)
end

function update_win()

end
__gfx__
00044400000444003331333333313333333433333333b33333333333b333333333bbbb3333337333333333333333ccdc37cdc7333333333333b3333355555555
0044440000ffff00331213333318133333414333333b4b33343433333333bb333bbaabb33337a7333b3333333b3cc76ccccc6c3b3b333b33333333b344444444
0ffffff00ffcfcf031222133318881333411143333bb44333474333333333b333bbbab133333733333333b33333c6ccc6cdccc333333333c3333333366666666
0ffffff00ffffff01222221318888813411111433b444bb345754337333333333bbbb313b33333333333333333cccdccccccc33333b333c6333b333c66666666
00ffff0000ff4f0032020233380808333101013333bb4bb377577444333b3333313b3313333333b33333333333ccc7c3dccc33b3333333cc333333cc66666666
0f6666f00f6666f0322222333888883331111133333b444b37e74444333b3333331111333333333333a333333ccdccc3cc733333333337cd3b3333cc66666666
0f7777f00f7777f0324422333822883331221133333b4b333474477433b333b333322333333333333a9a33b33c7c6c33cdc3333333333cc733333ccc44444444
00f77f0000f77f00324422333822883331221133333343333434343433333b333314423333b3333333a333333c6ccc3b6c33b3333b33cc6c3333cccc55555555
555555555544445555555555555555555544445555444455554444555555555555444455554444555555555555555555555555555544445555555555b3333333
5555555555444455555555555555555555444455554444555544445555555555554444555544445555555555555555555555555555444455444444443333bb33
44444444554444555544444444444455554444444444445544444444444444444444445555444444554444444444445555444455554444556666666633333b33
44444444554444555544444444444455554444444444445544444444444444444444445555444444554444444444445555444455554444556666666633333333
444444445544445555444444444444555544444444444455444444444444444444444455554444445544444444444455554444555544445566666666333b3333
444444445544445555444444444444555544444444444455444444444444444444444455554444445544444444444455554444555544445566666666333b3333
55555555554444555544445555444455555555555555555555555555554444555544445555444455555555555555555555444455555555554444444433b333b3
55555555554444555544445555444455555555555555555555555555554444555544445555444455555555555555555555444455555555555555555533333b33
33333333333333333333333883333333333333355333333333333335533333333333333dd333333333333366666333333333330b0333333333333330b0333333
3b3333000003333b3333338888388333333b33555533553333b3335555355b333333b3dddd3663333333666ffff663333b3330bbb033b3333b33330bb033b333
33330033bbb0033333b3388ff88ff333333335522553223333333559955993333b333dd11dd1133b33666ffffffcccc333330bb3bb03333b333330bbbb03333b
33303333333bb033333388ffff88f33b3b3355222255223333335599995593333333dd1111dd1333366fffcccccccccc3b303b33b33003333333303bbb033333
3b303333bb33b03333388ffffff8833333355222222552333335599669955333333dd116611dd33336cccccccccccccc330333333b3303333b330b33b3303333
330333333bb33b033388ffffffff88333355222222225533335599966999553333dd11166111dd336cccccc66ccc3ccc3330bbbbbbb033333330bbb333303333
3303333333bb3b03388ffffffffff883355222222222255333599999999995333dd1111111111dd36ccccc655cc383cc330bb33bb3bb03333330bbbbbb303333
33033303330b3b0338ffffffffffff83552222222222225533399999999993333d111111111111d3ccccccccccc333cc30bbb333333b30333330bbb3bbb03333
333030503050303333f66ff66ff66f33532662266226623533396669966693333316611661166133cccccccccccccccc0333333bbbb33303330bbbbb3bbb0333
333033050503303333f66ff66ff66f33332662266226623333396669966693333316611661166133cccc3ccccccccccc0333b3bb33330033330bbbbbb3333033
333300305030033333ffffffffffff3333222222222222333b399999999993333311111111111133ccc3e3ccccc66ccc30bbbbbbbb3b033b330bbbbbbb333033
3b33330040033333b3ffff8888ffff333322222222222233333999999999933333111111111111333cc33ccccc655ccc0bbb3bb3bbbbb0333b0bbbbb3bb33033
333a33304033333333f66f2888f66f33332662444226623333396955596693333b166144411661333cccccccccccccc6bbbbbb3333bbbb033330bbbbbb33033b
33a9a330403333b333f66f2888f66f333b2662544226623b333969455966933b331661544116613333ccccccccccccc63b3333344333b33038330b3333303333
333a33304033b33333f66f8888f66f3333222254422222333339994559999333331111544111113b3333ccccccccc66333300044540333338e83300450033b33
333333045503333333ffff8888ffff3b332222444222223333399955599993333311114441111133333333ccccc6663300000444455000003833304455003333
33344443330044033333333333b3333b66666666666666660000000000000000056666666666665000000000666666660566666666666650000000000000c000
3444773330044003b33773b3b33773339666696666666666900009000555555505666666666666505555555066666666056666666666665055555555000ccc00
404433330999999033977333333779339696949666666666909094900566666605666666666666506666665066666666056666666666665066666666001ccc10
444444439909909933337337733733b3499946946666666649994094056666660566666666666650666666506666666605666666666666506666666600611160
344444449999999933b3777777773333644496946666666604449094056666660566666666666650666666506666666605666666666666506666666600677760
33347444909999093333777777773333666649466666666600004940056666660566666666666650666666506666666605666666666666506666666600677760
33443344990000993333393993933b33666664666666666600000400056666660555555555555550666666505555555505666666666666506666666600677760
34434443099999903b3333333333333b666666666666666600000000056666660000000000000000666666500000000005666666666666506666666600066600
00888800003cccc3b3333333000444005ffff5553b30c033b3333333221dd2222222222222222222222222222222222222222222222222220000000000000000
088888802003dddc3333bb3350ffffdcff5f5f55b30ccc033333bb3311cccccccccccccccccccccccccccccc2222222222222222222222220000000000000000
8888888832033ddc33333b335ffcfcfcfffff644301ccc1033333b3311c0000000000000000000000000000c2222222220022222222222220000000000000000
88777788320000dc333333335ffffffc46666614306111603333333311c0700777700000007777700777000c2222222207702222222222220000000000000000
887777883cccccc0333b33330cff4fc64666611f30677760333b333311c0000000000000000000000000000c2202220207702222222222220000000000000000
8888888832cccc23333b333302cccc26f111111f30677760333b333311c0000000000000000000000000000c2220220207702222222222220000000000000000
08888880252cc25233b333b3252cc252ff11115f3067776033b333b311c0777770777770000777770777770c2222022207702222222222220000000000000000
008888003230032333333b330266002655dd5dd53306660333333b3311c0700070700070000700070700070c2222222207702222222222220000000000000000
3300000330000033c6c666ee6666c6c666622666666622662222222211c0700070700070070700070700070d20002222077000222222222266666aaaaa666666
300bbb0330b3bb00666c6fffff6c666666244222222244262222222211c0700070700070000700070700070d2222222207707700022222226666aaaaaaa66666
00bb3bb00bbb333066c6f87878f6c66666244244444244262222222211d0700070700070070700070700070d222222220770770770002222666fffffffff6666
0bbb3bb003bbbbbb6c6f8888888f66c666622457457422662222222211d0700070700070000700070700070d22002222077077077077022266eff33f33ffe666
0b3bbb330333b33066ef8228228fe66666662455455426662222222211d0777770777770000777770777770d20770022077777777777022266eff37f37ffe666
00333b30000333006ef822222228fe6666662444444426662222222211d0000000000000000000000000000d207777007777777777770222669fffffffff6666
30033330330450036ef882222288fe6666662444544426662222222211d0000000000000000000000000000d2207777777777777777702226669ffe7eff66666
3000040033045033666f822f228f666666666244444266662222222211dddddddddddddddddddddddddddddd2220777777777777777702226666dfffffdff666
00b00440304500336666f8fff8f666666666622222226666330aaa033333333355555403033330330224442222220777777777777777022266ffdddddddff666
0bbb00400450bb006ff66fffff666ff6666622444442266630ffff033300003305444540930309030244444222222077777777777777022266ff5ddddd566666
00bbb004450bbb336ff6eeeeeeee6ff666624444444442660ff3f3f0309449033052225090909490304d4d402222220777777777777702226666555555566666
003340044533bb3066eeeeeeeeeeee6666244424442444260ffffff004944940052225404999409430444440222222207777777777702222666f5555555f6666
300004044445330366ffeeeeeeeeff66662422244422242630ffef0304999940055554400444909404245424222222220777777777022222666ff55555ff6666
333330444500003366ff77777777ff6666222442424422260f6666f030499403044454033000494030022200222222222000000000222222666ff66666ff6666
3b333304450333336ffff777777ffff666624442224442660f5555f030444403044450333333040304422244222222222222222222222222666ef66666fe6666
33333044455033b36ffff777777ffff6666244426244426630f55f03300000033000033333333033044000442222222222222222222222226666666666666666
05050505050505050505050505050505050505050505050505050505050505058005050505050505050505050505050505050505050505050505050505050505
05058500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74e4e4e4e4e4e4e4e4e4e4e4e4e4e4a46666666666666666666666666666666674e4e4e4e4e4e4e4e4e4e4e4e4e4e4a474e4e4e4e4e4e4e4e4e4e4e4e4e4e4a4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c45454545454545454545454545454d466666666666666666666666666666666c45454545454545454545454545454d4c45454545454545454545454545454d4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c45454545454545454545454545454d466758595a56666666666666666666666c45454545454545454545454545454d4c45454545454545454545454545454d4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c45426365454545454545454545454d466768696a66666666666666666666666c454e6f65454545454545454545454d4c45454545454545454545454545454d4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c45427375454545454545454545454d466666666666666666666666666666666c454e7f75454545454545454545454d4c45454545454545454545454545454d4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c45454545454545454545454545454d466666666666666666666666666666666c45454545454545454545454545454d4c45454545454545454545454545454d4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c45454545454545454545454545454d466666666666666666666666666666666c45454545454545454545454545454d4c45454545454545454545454545454d4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c45454545454545454545454545454d466666666666666666666666666666666c45454545454545454545454545454d4c45454545454545454545454545454d4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c45454545454545454545454545454d466666666666666666666666666666666c45454545454545454545454545454d4c45454545454545454545454545454d4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c45454545454545454545454545454d466666666666666666666666666666666c45454545454545454545454545454d4c45454545454545454545454545454d4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c45454545454545454545454545454d466666666b5c5d566d5d5d56666666666c45454545454545454545454545454d4c45454545454545454545454545454d4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c45454545454545454545454544656d466666666b6c6d6666666666666666666c45454545454545454545454545454d4c45454545454545454545454545454d4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c45454545454545454545454544757d466666666b7c7d7666666666666666666c45454545454545454545454545454d4c45454545454545454545454545454d4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c45454545454545454545454545454d466666666666666666666666666666666c45454545454545454545454545454d4c45454545454545454545454545454d4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84b4b4b4b4b4b4b4b4b4b4b4b4b4b4946666666666666666666666666666666684b4b4b4b4b4b4b4b4b4b4b4b4b4b49484b4b4b4b4b4b4b4b4b4b4b4b4b4b494
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044400000444000004440000044400000444000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff0000ffff0000ffff0000ffff00004444000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffcfcf00ffcfcf00ffcfcf00ffcfcf00ffffff00ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffffff00ffffff00ffffff00ffffff00ffffff00ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff4f0000ff4f0000ff4f0000ff4f0000ffff0000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f666ff00f6666f00ff666f00f6666f00f6666f00f6666f000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777000f7777f0007777000f7777f00f7777f00f7777f000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff7f0000f77f0000f7ff0000f77f0000f77f0000f77f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010101010101010101010101010000000000000000000000000000002000010101010101010101010101010101010101010101010101010101010101010101080101020000000000000000000000010400001008000000000000000002000101000000000000000000000000000001010000000010000002800000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
070709070e0c070707071107070707070707070704020307432a2b4207072021082c2d2c2d565656565656565656565656606156565656565656565656565656085656560b6061525252520852525252525252525252525252525252525256560800000000000000000000000000000000000000000000000000000000000000
0708070a0b07080728291107070707202107070707110707073a3b4207073031083c3d3c3d5656565656565656565656567071565656565656565656565656560877560d0c7071525252522e2f202160612c2d2c2d2c2d52525208082c2d52520800000000000000000000000000000000000000000000000000000000000000
0707070e0c0707073839110707070930310707080714101013074222232021070820212c2d5656202160612e2f2c2d56562e2f565620212e2f606160612c2d560879560b2e2f521e1e52523e3f303170713c3d3c3d3c3d52522021523c3d52520800000000000000000000000000000000000000000000000000000000000000
2425070b072627121010150707080707070707070707070811070732330431070830313c3d5656303170713e3f3c3d56563e3f565630313e3f707170713c3d5608560e0c3e3f52525252525252525252525252525252525252303152085252520800000000000000000000000000000000000000000000000000000000000000
34350d0c07363711070707090707070707070712101010101508070711070707085656565656562c2d5656565656565656565656562e2f5656565656562c2d5608560b07565652522e2f60610808082021525252606160615252525208522c2d0800000000000000000000000000000000000000000000000000000000000000
070a0b42071a10180604030207080a0703070711080807070707070811070707085156565556563c3d5556565656565656565656563e3f5656565656563c3d56080e0c56565656523e3f70715252523031522e2f707170710808525208523c3d0800000000000000000000000000000000000000000000000000000000000000
070e0c0707070819101010171010101010171018070707121010101015070808082e2f60612021606120212e2f606156562c2d5656606156562e2f56562c2d56080b2e2f07565652525252525252525208523e3f5252525252080852085252520800000000000000000000000000000000000000000000000000000000000000
430b074410101018080808110907080707110711400707110407070707070708083e3f70713031707130313e3f707156563c3d5656707156563e3f56563c3d56080c3e3f072c2d52525252525252525208522e2f5208082021525252085252520800000000000000000000000000000000000000000000000000000000000000
0e0c070709070711070608110707070704110711030808110708202107121017082e2f56765656555555555555202156562c2d56562e2f56562e2f20212c2d5608606156563c3d0808202160612e2f5208523e3f525252303152522e2f2e2f520800000000000000000000000000000000000000000000000000000000000000
0b070a0722230711070708141010101010150714101010180707303107110911083e3f51565656555555555555303156563c3d56563e3f56563e3f30313c3d56087071525252525252303170713e3f5208522e2f525252202152523e3f3e3f520800000000000000000000000000000000000000000000000000000000000000
0c0707073233061109070707202107070707072627070811242507070a110a11082e2f202160612c2d2c2d5656202156562e2f565620215656565656565656560852525252606152525252525252525208523e3f0808083031085260615252520800000000000000000000000000000000000000000000000000000000000000
1a10101010101018070707073031070907070736370708113435071210150711083e3f303170713c3d3c3d5656303156563e3f56563031565656565656565656085252525270606152522e2f2e2f2e2f08525252525252525208087071521e1e0800000000000000000000000000000000000000000000000000000000000000
070707080203041108070807070a12101010101013070711070707110807071108565656565656565656565656565656562e2f56562c2d2c2d2c2d60612c2d2e085252525260707152523e3f3e3f3e3f2e2f5252525208080852525252521e1e0800000000000000000000000000000000000000000000000000000000000000
070807070808091410101307074211222307070411030711060704110709121508565656565656565656565656565656563e3f56563c3d3c3d3c3d70713c3d3e0852522c2d70715252525252525252523e3f2c2d5252525208525252525252520800000000000000000000000000000000000000000000000000000000000000
0707070a07070803070711072a2b11323320210719101016101010154207110a082c2d5656202160612c2d2c2d202160612c2d565656565656565656565656560852523c3d60615252525252606152522e2f3c2c2d2c2d5208520808085252520800000000000000000000000000000000000000000000000000000000000000
0707121010130712101016133a3b11060730310a112627072223070707071410083c3d5656303170713c3d3c3d303170713c3d565656565656565656565656560852525252707108082c2d08707152523e3f523c3d3c3d5208520852525252520800000000000000000000000000000000000000000000000000000000000000
20211128291410150707071410101507070907071136370832330a070420210708565656565656565656565656565656562e2f2c2d2021202156562e2f2c2d600852525252085252523c3d5208525252202152525252525208525252085252520800000000000000000000000000000000000000000000000000000000000000
30311138390a0907072627070707040a070a090711080712101010101330310708565656565656565656565656565656563e3f3c3d3031303156563e3f3c3d70086061525208522e2f5252525252525230315252202152525252522c2d2c2d520800000000000000000000000000000000000000000000000000000000000000
07071910101010130736370707071210101013081107071108072a2b11070a0708565660612e2f20212021565660612e2f565656562c2d565656565656565656087071525208523e3f525208525252522e2f5208303152085252523c3d3c3d520800000000000000000000000000000000000000000000000000000000000000
07041122230808191010101303071140070711081107041107073a3b1107070908565670713e3f30313031565670713e3f565656563c3d565656565656565656085252525208525252520808080808523e3f52085252522e2f525252085252520800000000000000000000000000000000000000000000000000000000000000
070711323306081109070a19101015070707141016101016101307081106070308565656565656565656562e2f56565656565656562c2d56562e2f2e2f2e2f56085252606108522e2f52525252085252606152085252523e3f52085208522c2d0800000000000000000000000000000000000000000000000000000000000000
09071410101010180a0a09110720210707070708090702020a1910101610101008565656565656565656563e3f56565656565656563c3d56563e3f3e3f3e3f56085252707108523e3f522c2d5208525270715220212021085252085208523c3d0800000000000000000000000000000000000000000000000000000000000000
070a090707070711072021110730020709070607090709090711020709080707082c2d2e2f2021565660612c2d2c2d5656202156562c2d56562e2f56562e2f56085252525252520852523c3d52085252525252303130315252606152085252520800000000000000000000000000000000000000000000000000000000000000
0a09070808121018033031141710101010101307070809090711070707070907083c3d3e3f3031565670713c3d3c3d5656303156563c3d56563e3f56563e3f560820212021202108525252525260612c2d5252525252522e2f707152525252520800000000000000000000000000000000000000000000000000000000000000
0a0908080311091410101307110607090708110407070a09081108030607070708565656562c2d565656565656606156562c2d56562c2d56562e2f5656565656083031303130312c2d0808080870713c3d0808080808523e3f525252525208520800000000000000000000000000000000000000000000000000000000000000
070408121015070807071107110722230a07110709090904031910101013070808565656563c3d565656565656707156563c3d56563c3d56563e3f5656565656085252525252523c3d52525252525252525252525252525252525260615208520800000000000000000000000000000000000000000000000000000000000000
070804141307041417101610150732330707141010101010101526270811070a0856562c2d2e2f56562e2f565620215656202156562c2d56562e2f2e2f2e2f2e085252202152525252525252522e2f2e2f56562e2f08080808085270715208520800000000000000000000000000000000000000000000000000000000000000
1010101015070a0711040a070809070703070a4009070702080736370a1107070856563c3d3e3f56563e3f565630315656303156563c3d56563e3f3e3f3e3f3e085252303108080808080808083e3f3e3f2e2f3e3f5252525252522c2d5208520800000000000000000000000000000000000000000000000000000000000000
282907070a0926271107070707121010171013072021090a09070707071109070856565656565656562e2f56562c2d2c2d2e2f5656606156565656565656565608525252525252525252525252525252523e3f52525208080808083c3d5208520800000000000000000000000000000000000000000000000000000000000000
383920210909363711072a2b4211202111080207303107070a08070a47114a090856565656565656563e3f56563c3d3c3d3e3f565670715656565656565656560808080808080808085252522c2d5252525252525252085252525252525208520800000000000000000000000000000000000000000000000000000000000000
0707303124250a0811073a3b421130311108080803070804032627074c444d0a0820212c2d606160612e2f56565656565656565656565656562e2f60612021560852525252525252525252523c3d5252522c2d525252085252522c2d2c2d08520800000000000000000000000000000000000000000000000000000000000000
0707070734350808141010101015090a14101010101010101b363707484b49070830313c3d707170713e3f56565656565656565656565656563e3f707130315608080808080808080808080808080808083c3d080808080808083c3d3c3d08080800000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000215004050071400d150141501a1502715030150051500115002100120000010000100001001600000100150000c60015000150001400010600130000f600120001c0001100006600100000960005600
00070000081100a1300f140141501a150201402c160361703f17000000000000000000000011100212006130091300d13011140181401f150271503016036160381703c100000000000000000000000000000000
000e000007052070520705207052220022700229002270020c0320c0520c0520c0520f0020a0020c0021100207022070520705207052180021b0020000210002100221005210052100520c0520c0520c0520c052
000e0000245302453018530185301f5301f5301853018530215302153017530175301c5301c5301353013530245302453018530185301f5301f53018530185302253024530135301353028530285302453024530
010e000028552285522855228552285522855228552285522b5522b5522b5522b5522d5522d5522d5522d5522b5522b5522b5522b55221552215522455224552285522855228552285521f5501f5501f5501f550
010e000028552285522855228552285522855228552285522b5522b5522b5522b5522d5522d5522d5522d5522b5522b5522b5522b552215522155224552245522655226552265522655226552265521f5021f502
010e000029550295502855028550265502655026550265502b5522b5522b5522b5521f5521f5521f5521f55228550285502655026550245502455024550245502b5522b5522b5522b5522b5522b5521f7021f702
010e00002d5522d5522d5522d5522d5522d5521a5501a550295502955028550285502655026550285502855024552245522455224552245522455224552245522455224552245522455224700000000000000000
01100000305503055030550305522a5502a5502a5502a5521b5501b5501b5501b5521855018550185501855217557175571755717557175571755717557175571755717507005000050000000000000000000000
__music__
00 02434544
00 02034444
01 02034444
00 02030444
00 02030544
00 02030644
02 02030744
00 08424344

