pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- ou est mon doudou ?
-- par lydie, manon et marie (ada tech school)

--menu qui gere les niveaux

function _init()
	create_player()
	scene="intro"
	anim_time=0
	anim_wait=.3
	last=flr(time())
	music(0)
end

function _update()
	if scene=="intro" then
		update_intro()
	elseif scene=="lvl1" then
		update_lvl1()
	elseif scene=="intro2" then
		update_intro2()
	elseif scene=="lvl2" then
	 update_lvl2()
 elseif scene=="intro3" then
		update_intro3()
	elseif scene=="lvl3" then
	 update_lvl3()
	elseif scene=="win" then
		update_win()
 end
end
 
function _draw()
	if scene=="intro" then
		draw_intro()
	elseif scene=="lvl1" then
		draw_lvl1()
	elseif scene=="intro2" then
		draw_intro2()
	elseif scene=="lvl2" then
	 draw_lvl2()
	elseif scene=="intro3" then
		draw_intro3()
	elseif scene=="lvl3" then
	 draw_lvl3()
	elseif scene=="win" then
	 draw_win()
 end
end
-->8
-- intro

function draw_intro()
	cls()
	map(96,0,0,0)
	print("ouiiiin ! \n j'ai perdu \n mon doudou...",60,20,0)
	print("aide-moi a le retrouver !",20,53,0)
	print("tu as 3 minutes \n pour finir le jeu",10,73,2)
	print("press ❎ to start",10,100,1)
end

function update_intro()
	if btnp(❎) then
	scene="lvl1"
	test=flr(time())
	end
end

-- intro2 va du lvl 1 au lvl2

function draw_intro2()
	cls()
	map(96,16,0,0)
	print("ha ha ha ! \n c'est moi qui ai \n ton doudou !",50,20,0)
	print("rapporte-moi 12 biberons et \n je te le rendrai !",10,53,0)
	print("n'oublie pas ta poussette !",10,73,2)
	print("press ❎ to start",10,100,1)
end

function update_intro2()
	if btnp(❎) then
	scene="lvl2"
	up_player2()
	end
end

-- intro3 va du lvl2 au lvl3

function draw_intro3()
	cls()
	map(96,16,0,0)
	print("merci pour les \n biberons !",60,20,0)
	print("mais ce n'est \n pas fini !!",50,40,0)
	print("ton doudou est cache \n dans un coffre...",20,53,0)
	print("a toi de trouver",23,73,2)
	print("les 2 morceaux du pont",25,78,7)
	print("pour le rejoindre !",25,83,2)
	print("press ❎ to continue",10,100,1)
end

function update_intro3()
	if btnp(❎) then
		scene="lvl3"
		up_player3()
	end
end
-->8
-- lvl1

-- fonctions principales
function draw_lvl1()
	map_lvl1()
	draw_player()
	draw_ui()
	draw_time()
	stage_clear_lvl1()
	lose()
end

function update_lvl1()
	player_movement()
	update_camera()
end


--fonction qui cree la map
function map_lvl1()
 cls()
 map(0,0,0,0)
 timer()
end

--fonctions qui creent et
--affichent le joueur
function create_player()
	p={
		x=5,
		y=5,
		ox=0,
		oy=0,
		start_ox=0,
		start_oy=0,
		anim_t=0,
		sprite=192,
		keys=0,
		speed=1,
		anim_time=0
		}
end

function draw_player()
	spr(p.sprite, p.x*8+p.ox, p.y*8+p.oy,1,1,p.flip)
end

function animation()
 if time() - anim_time > anim_wait then
  if p.sprite!=0 then 
   p.sprite+=1
   anim_time=time()
    if p.sprite > 195 then
    p.sprite=192
    end
  end
 end
end


-- gestion de la camera
function update_camera()
	local camx=flr(p.x/16)*16
	local camy=flr(p.y/16)*16
	camera(camx*8,camy*8)
end

-- gestion des deplacements
function player_movement()
 animation()
	newx=p.x
	newy=p.y
	
	if p.anim_t==0 then
	 if (btn(⬅️)) then
   newx-=p.speed 
   p.flip=true
   p.sprite = 192
   newox=8
   newoy=0
  end
  if (btn(➡️)) then
   newx+=p.speed 
   p.flip=false
   p.sprite = 192
   newox=-8
   newoy=0
  end
	 if (btn(⬆️)) then 
	  newy-=p.speed 
	  p.sprite=0
	  newox=0
	  newoy=8
	 end
	 if (btn(⬇️)) then 
	  newy+=p.speed
	  p.sprite = 192
	  newox=0
	  newoy=-8
	 end
	end


	
	--gestion des collisions
 if not check_flag(0,newx,newy) and
 (p.x!=newx or p.y!=newy) then
	p.x=newx
	p.y=newy
	p.start_ox=newox
	p.start_oy=newoy
	p.anim_t=1
	end
	
		--animation
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
	
	

	--interdiction sortie de la map
	if not check_flag(0,newx, newy) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
	else
		sfx(0)
	end

	--player mvt appelle la 
	--fonction interact pour
	--recupere la cle
	interact(p.x, p.y)

	
end

--recuperation des objets

	--verifie un flag
function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

 --verifie si la tile a 
 --le flag 1
function interact(x,y)
	if check_flag(1,x,y) then
		pick_up_key(x,y)
	end 
	if check_flag(2,x,y) then
		pick_up_stroller(x,y)
	end
	if check_flag(3,x,y) and
 	p.stroller == 1 then
		pick_up_bottle(x,y)
 end
 if check_flag(4,x,y) and
 	p.bottle >= 12 then
 	lvl3 = true
  end
 if check_flag(5,x,y) then
 	pick_up_bridge(x,y)
 	final = true
 end
 if check_flag(6,x,y) then
  pick_up_key3(x,y)
 end
 if check_flag(7,x,y) then
 	pick_up_bear(x,y)
 end 	
end

	--recupere la cle et keys +1
function pick_up_key(x,y)
	next_tile(x,y)
	p.keys+=1
	sfx(1)
end

function pick_up_key3(x,y)
	mset(65,2,86)
	p.keys+=1
	sfx(1)
end

	--remplace la tuile objet
	--par une tuile vide
function next_tile(x,y)
	local sprite=mget(x,y)
	mset(x,y,sprite+1)
end

-- remplace la tuile objet
-- par un sprite donne
function next_tile2(x,y)
	mset(66,4,15)
	mset(67,4,15)
end

function next_tile3(x,y)
	mset(65,1,120)
	mset(66,1,122)
	mset(65,2,69)
end

-->8
-- fins de niveau

-- niveaux
--page game over

function draw_gameover()
	cls()
	map(112,0,0,0)
	print("ho non le temps est\nfini! \nmon doudou...",50,20,0)
	print("tu peux recommencer si tu veux!",3,53,0)
	print("press ❎ si tu veux\nretenter ta chance",3,60,1)
	sfx(08)
end

--fin de niveau
--game over par fin du chrono
function lose()
 if(time() - test) > 180  then
 draw_gameover()
 sfx(8)
 	if (btn(❎)) then
		run()
		end	 
 end
end

--niveau gagne
function stage_clear_lvl1()
 if (p.keys == 1) then
 cls()
 print("niveau 1 complete !", 5, 50, 7)
 print("appuyez sur ❎", 5, 60, 7)
 print("pour continuer", 5, 70, 7)
 	if (btn(❎)) then
 	 scene="intro2"
 	 up_player2()
 	end 
 end
end

function stage_clear_lvl2()
 cls()
 print("niveau 2 complete !", 5, 50, 7)
 print("appuyez sur ❎", 5, 60, 7)
 print("pour continuer", 5, 70, 7)
 	if (btn(❎)) then
 	 scene="intro3"
 	 up_player3()
 	end
end

function win()
	if p.bear == 1 then
		scene="win"
	end
end



-->8
-- user interface
function draw_ui()
 camera()
	spr(70,2,2)
	print("x"..p.keys,10,2,7)
end

function draw_ui_lvl2()
 camera()
	spr(70,2,2)
	print("x"..p.keys,10,2,7)
	spr(85,2,7)
	print("x"..p.bottle,10,9,7)
end

function draw_ui_lvl3()
 camera()
	spr(70,2,2)
	print("x"..p.keys,10,2,7)
	spr(15,50,1)
	print("x"..p.bridge.." sur 2",60,2,7)
end

function timer()
 check = flr(time()) - test
end

function draw_time()
 camera()
 print(abs(flr(check - 240)), 115, 2, 0)
end
-->8
--lvl2

function update_lvl2()
 update_camera()
 player_movement()
 update_stroller()
end

function draw_lvl2()
 map_lvl2()
 draw_player()
 draw_ui_lvl2()
 draw_time()
	lose()
	if lvl3 == true then
		stage_clear_lvl2()
	end
end

function map_lvl2()
 cls(0)
 map(0,0,0,0)
 timer()
end

function up_player2()
	p={
		x=37,
		y=8,
		ox=0,
		oy=0,
		start_ox=0,
		start_oy=0,
		anim_t=0,
		anim_time=0,
		sprite=192,
		keys=1,
		speed=1,
		stroller=0,
		bottle=0
		}
end

 --verifie si la tile a
 --le flag 1
--recupere stroller et pumpkin
function pick_up_stroller(x,y)
	next_tile(x,y)
	p.stroller+=1
	sfx(1)
end

function update_stroller()
 if p.stroller == 1 then
 p.sprite=185
 player_movement2()
 anim_stroller()
 end
end

function pick_up_bottle(x,y)
	next_tile(x,y)
	p.bottle+=1
	sfx(1)
end

function anim_stroller()
 if time() - anim_time > anim_wait then
  if p.sprite!=0 then 
   p.sprite+=1
   anim_time=time()
    if p.sprite > 186 then
    p.sprite=185
    end
  end
 end
end

function player_movement2()
	newx=p.x
	newy=p.y
	
	
	if p.anim_t==0 then
	 if (btn(⬅️)) then
   newx-=p.speed 
   p.flip=true
   newox=8
   newoy=0
  end
  if (btn(➡️)) then
   newx+=p.speed 
   p.flip=false
   newox=-8
   newoy=0
  end
	 if (btn(⬆️)) then 
	  newy-=p.speed 
	  newox=0
	  newoy=8
	 end
	 if (btn(⬇️)) then 
	  newy+=p.speed
	  newox=0
	  newoy=-8
	 end
	end


	
	--gestion des collisions
 if not check_flag(0,newx,newy) and
 (p.x!=newx or p.y!=newy) then
	p.x=newx
	p.y=newy
	p.start_ox=newox
	p.start_oy=newoy
	p.anim_t=1
	end
	
		--animation
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
	
	

	--interdiction sortie de la map
	if not check_flag(0,newx, newy) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
		--p.start_ox=newox
	 --p.start_oy=newox
	 --p.anim_t=1
	else
		sfx(0)
	end

	--player mvt appelle la 
	--fonction interact pour
	--recupere la cle
	interact(p.x, p.y)

end
-->8
--lvl3

function update_lvl3()
 update_camera()
 player_movement()
 update_stroller()
end

function draw_lvl3()
 map_lvl3()
 draw_player()
 draw_ui_lvl3()
 draw_time()
	lose()
	draw_bear()
	if final == true then
	draw_bridge()
	win()
	end
end

function map_lvl3()
 cls(0)
 map(0,0,0,0)
 timer()
end

function up_player3()
	p={
		x=67,
		y=5,
		ox=0,
		oy=0,
		start_ox=0,
		start_oy=0,
		anim_t=0,
		anim_time=0,
		sprite=192,
		speed=1,
		stroller=0,
		keys=2,
		bottle=10,
		bridge=0,
		bear=0
		}
end


 --recupere le pont
function pick_up_bridge(x,y)
	next_tile(x,y)
	p.bridge+=1
	sfx(1)
end

function draw_bridge()
	if p.bridge ==2 then
	next_tile2()
	end
end

function draw_bear()
	if p.keys == 3 then
	next_tile3()
	sfx(1)
	end
end

function pick_up_bear(x,y)
	next_tile(x,y)
	p.bear+=1
	sfx(1)
end

-->8
-- win


function draw_win()
	cls()
	map(112,16,0,0)
	print("bravo !",50,40,0)
end

function update_win()

end
__gfx__
00044400000444003331333333313333333433333333b33333333333b333333333bbbb3333337333333333333333ccdc37cdc7333333333333b3333355555555
0044440000ffff00331213333318133333414333333b4b33343433333333bb333bbaabb33337a7333b3333333b3cc76ccccc6c3b3b333b33333333b344444444
0ffffff00ffcfcf031222133318881333411143333bb44333474333333333b333bbbab133333733333333b33333c6ccc6cdccc333333333c3333333366666666
0ffffff00ffffff01222221318888813411111433b444bb345754337333333333bbbb313b33333333333333333cccdccccccc33333b333c6333b333c66666666
00ffff0000ff4f0032020233380808333101013333bb4bb377577444333b3333313b3313333333b33333333333ccc7c3dccc33b3333333cc333333cc66666666
0f6666f00f6666f0322222333888883331111133333b444b37e74444333b3333331111333333333333a333333ccdccc3cc733333333337cd3b3333cc66666666
0f7777f00f7777f0324422333822883331221133333b4b333474477433b333b333322333333333333a9a33b33c7c6c33cdc3333333333cc733333ccc44444444
00f77f0000f77f00324422333822883331221133333343333434343433333b333314423333b3333333a333333c6ccc3b6c33b3333b33cc6c3333cccc55555555
555555555544445555555555555555555544445555444455554444555555555555444455554444555555555555555555555555555544445555555555b3333333
5555555555444455555555555555555555444455554444555544445555555555554444555544445555555555555555555555555555444455444444443333bb33
44444444554444555544444444444455554444444444445544444444444444444444445555444444554444444444445555444455554444556666666633333b33
44444444554444555544444444444455554444444444445544444444444444444444445555444444554444444444445555444455554444556666666633333333
444444445544445555444444444444555544444444444455444444444444444444444455554444445544444444444455554444555544445566666666333b3333
444444445544445555444444444444555544444444444455444444444444444444444455554444445544444444444455554444555544445566666666333b3333
55555555554444555544445555444455555555555555555555555555554444555544445555444455555555555555555555444455555555554444444433b333b3
55555555554444555544445555444455555555555555555555555555554444555544445555444455555555555555555555444455555555555555555533333b33
33333333333333333333333883333333333333355333333333333335533333333333333dd333333333333366666333333333330b0333333333333330b0333333
3b3333000003333b3333338888388333333b33555533553333b3335555355b333333b3dddd3663333333666ffff663333b3330bbb033b3333b33330bb033b333
33330033bbb0033333b3388ff88ff333333335522553223333333559955993333b333dd11dd1133b33666ffffffcccc333330bb3bb03333b333330bbbb03333b
33303333333bb033333388ffff88f33b3b3355222255223333335599995593333333dd1111dd1333366fffcccccccccc3b303b33b33003333333303bbb033333
3b303333bb33b03333388ffffff8833333355222222552333335599669955333333dd116611dd33336cccccccccccccc330333333b3303333b330b33b3303333
330333333bb33b033388ffffffff88333355222222225533335599966999553333dd11166111dd336cccccc66ccc3ccc3330bbbbbbb033333330bbb333303333
3303333333bb3b03388ffffffffff883355222222222255333599999999995333dd1111111111dd36ccccc655cc383cc330bb33bb3bb03333330bbbbbb303333
33033303330b3b0338ffffffffffff83552222222222225533399999999993333d111111111111d3ccccccccccc333cc30bbb333333b30333330bbb3bbb03333
333030503050303333f66ff66ff66f33532662266226623533396669966693333316611661166133cccccccccccccccc0333333bbbb33303330bbbbb3bbb0333
333033050503303333f66ff66ff66f33332662266226623333396669966693333316611661166133cccc3ccccccccccc0333b3bb33330033330bbbbbb3333033
333300305030033333ffffffffffff3333222222222222333b399999999993333311111111111133ccc3e3ccccc66ccc30bbbbbbbb3b033b330bbbbbbb333033
3b33330040033333b3ffff8888ffff333322222222222233333999999999933333111111111111333cc33ccccc655ccc0bbb3bb3bbbbb0333b0bbbbb3bb33033
333a33304033333333f66f2888f66f33332662444226623333396955596693333b166144411661333cccccccccccccc6bbbbbb3333bbbb033330bbbbbb33033b
33a9a330403333b333f66f2888f66f333b2662544226623b333969455966933b331661544116613333ccccccccccccc63b3333344333b33038330b3333303333
333a33304033b33333f66f8888f66f3333222254422222333339994559999333331111544111113b3333ccccccccc66333300044540333338e83300450033b33
333333045503333333ffff8888ffff3b332222444222223333399955599993333311114441111133333333ccccc6663300000444455000003833304455003333
33344443330044033333333333b3333b66666666666666660000000000000000056666666666665000000000666666660566666666666650000000000000c000
3444773330044003b33773b3b33773339666696666666666900009000555555505666666666666505555555066666666056666666666665055555555000ccc00
404433330999999033977333333779339696949666666666909094900566666605666666666666506666665066666666056666666666665066666666001ccc10
444444439909909933337337733733b3499946946666666649994094056666660566666666666650666666506666666605666666666666506666666600611160
344444449999999933b3777777773333644496946666666604449094056666660566666666666650666666506666666605666666666666506666666600677760
33347444909999093333777777773333666649466666666600004940056666660566666666666650666666506666666605666666666666506666666600677760
33443344990000993333393993933b33666664666666666600000400056666660555555555555550666666505555555505666666666666506666666600677760
34434443099999903b3333333333333b666666666666666600000000056666660000000000000000666666500000000005666666666666506666666600066600
00888800003cccc3b3333333000444005ffff5553b30c033b3333333221dd2222222222222222222222222222222222222222222222222226666665000000000
088888802003dddc3333bb3350ffffdcff5f5f55b30ccc033333bb3311cccccccccccccccccccccccccccccc2222222222222222222222226666665000000000
8888888832033ddc33333b335ffcfcfcfffff644301ccc1033333b3311c0000000000000000000000000000c2222222220022222222222226666650c00000000
88777788320000dc333333335ffffffc46666614306111603333333311c0700777700000007777700777000c222222220770222222222222666650c600000000
887777883cccccc0333b33330cff4fc64666611f30677760333b333311c0000000000000000000000000000c220222020770222222222222666650cc00000000
8888888832cccc23333b333302cccc26f111111f30677760333b333311c0000000000000000000000000000c222022020770222222222222666507cd00000000
08888880252cc25233b333b3252cc252ff11115f3067776033b333b311c0777770777770000777770777770c22220222077022222222222255550cc700000000
008888003230032333333b330266002655dd5dd53306660333333b3311c0700070700070000700070700070c2222222207702222222222220000cc6c00000000
3300000330000033cdcdddeeddddcdcdddd22dd222dd22dd2222222211c0700070700070070700070700070d200022220770002222222222dddddaaaaadddddd
300bbb0330b3bb00dddcdfffffdcdddddd2442244422442d2222222211c0700070700070000700070700070d222222220770770002222222ddddaaaaaaaddddd
00bb3bb00bbb3330ddcdf87878fdcddddd2442444442442d2222222211d0700070700070070700070700070d222222220770770770002222dddfffffffffdddd
0bbb3bb003bbbbbbdcdf8888888fddcdddd22444444422dd2222222211d0700070700070000700070700070d220022220770770770770222ddeff33f33ffeddd
0b3bbb330333b330ddef8228228feddddddd245745742ddd2222222211d0777770777770000777770777770d207700220777777777770222ddeff37f37ffeddd
00333b3000033300def822222228fedddddd245545542ddd2222222211d0000000000000000000000000000d207777007777777777770222dd9fffffffffdddd
3003333033045003def882222288fedddddd244444442ddd2222222211d0000000000000000000000000000d220777777777777777770222ddd9ffe7effddddd
3000040033045033dddf822f228fddddddddd2445442dddd2222222211dddddddddddddddddddddddddddddd222077777777777777770222dddd6fffff6ffddd
00b0044030450033ddddf8fff8fdddddddddd2244422dddd330aaa0366666666555554060666606602244422222207777777777777770222ddff6666666ffddd
0bbb00400450bb00dffddfffffdddffddddd224222422ddd30ffff0366000066054445409606090602444442222220777777777777770222ddff5666665ddddd
00bbb004450bbb33dffdeeeeeeeedffdddd24444444442dd0ff3f3f0609449066052225090909490604d4d40222222077777777777770222dddd5555555ddddd
003340044533bb30ddeeeeeeeeeeeedddd2442444442442d0ffffff004944940052225404999409460444440222222207777777777702222dddf5555555fdddd
3000040444453303ddffeeeeeeeeffdddd2422244422242d30ffef0304999940055554400444909404245424222222220777777777022222dddff55555ffdddd
3333304445000033ddff77777777ffdddd2224424244222d0f6666f060499406044454066000494060022200222222222000000000222222dddffdddddffdddd
3b33330445033333dffff777777ffffdddd24442224442dd0f5555f060444406044450666666040604422244222222222222222222222222dddefdddddfedddd
33333044455033b3dffff777777ffffdddd24442d24442dd30f55f0360000006600006666666606604400044222222222222222222222222dddddddddddddddd
05050505050505050505050505050505050505050505050505050505050505058005050505050505050505050505050505050505050505050505050505050505
05058500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddaddddddddddddddd7dddddddddddddddd7dddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddaddddadd7dddd7d00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddaddddddddddddddd7dddddddddddaadddddd77ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddaddddddddddddddd7ddddddddddaddadddd7dd7dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddaaaddddddddddddd777dddddddddaddadddd7dd7dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddaaaaaddddddddddd77777dddddddddaadddddd77ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddaaaaaaaddddddddd7777777ddddddaddddadd7dddd7d00000000000000000000000000000000000000000000000000000000000000000000000000000000
adaaaaaaaaaaadad7d77777777777d7ddddddddd7dddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddaaaaaaaddddddddd7777777dddddadddd7dddadddd7d00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddaaaaaddddddddddd77777dddddddddd777daaaddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddaaaddddddddddddd777dddddddddddd7dddadddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddaddddddddddddddd7dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddaddddddddddddddd7dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddd7ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddaddddddddddddddd7dddddddddadddddadddddd7d00000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005cccccccccccc5000000000cccccccc05cccccccccccc5000000000dddddddd00044400000444000000000000000000000000000000000000000000
0555555505cccccccccccc5055555550cccccccc05cccccccccccc5055555555dddddddd50ffffdc50ffffdc0000000000000000000000000000000000000000
05cccccc05cccccccccccc50cccccc50cccccccc05cccccccccccc50ccccccccdddddddd5ffcfcfc5ffcfcfc0000000000000000000000000000000000000000
05cccccc05cccccccccccc50cccccc50cccccccc05cccccccccccc50ccccccccdddddddd5ffffffc5ffffffc0000000000000000000000000000000000000000
05cccccc05cccccccccccc50cccccc50cccccccc05cccccccccccc50ccccccccdddddddd0cff4fc60cff4fc60000000000000000000000000000000000000000
05cccccc05cccccccccccc50cccccc50cccccccc05cccccccccccc50ccccccccdddddddd02cccc262c2cc2c20000000000000000000000000000000000000000
05cccccc0555555555555550cccccc505555555505cccccccccccc50ccccccccdddddddd252cc252c5cccc5c0000000000000000000000000000000000000000
05cccccc0000000000000000cccccc500000000005cccccccccccc50ccccccccdddddddd02660026202602020000000000000000000000000000000000000000
00044400000444000004440000044400000444000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff0000ffff0000ffff0000ffff00004444000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffcfcf00ffcfcf00ffcfcf00ffcfcf00ffffff00ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffffff00ffffff00ffffff00ffffff00ffffff00ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff4f0000ff4f0000ff4f0000ff4f0000ffff0000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f666ff00f6666f00ff666f00f6666f00f6666f00f6666f000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777000f7777f0007777000f7777f00f7777f00f7777f000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff7f0000f77f0000f7ff0000f77f0000f77f0000f77f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
b3333333b333333333337333b333333333b3333337cdc733b3333333b3333333b3333333b333333333bbbb33b3333333b3333333b3333333b3333333b3333333
3333bb333333bb333337a7333333bb33333333b3cccc6c3b3333bb333333bb333333bb333333bb333bbaabb33333bb333333bb333333bb333333bb333333bb33
33333b3333737b777333733333333b33333333336cdccc3333333b3333333b3333333b3333333b333bbbab1333333b3333333b3333333b333330003000300033
33933339337373737333333333333333333b333cccccc333333333333333333333333333333333333bbbb3133333333333333333333333333333303330303333
339b939493373373733333b3333b3333333333ccdccc33b3333b3333333b3333333b3333333b3333313b3313333b3333333b3333333b33333330003300300033
33499943947b737373333333333b33333b3333cccc733333333b3333333b3333333b3333333b333333111133333b3333333b3333333b333333303333303b3033
33b44493947373777333333333b333b333333ccccdc3333333b333b333b333b333b333b333b333b33332233333b333b333b333b333b333b333b000b000b000b3
33333b4943333b3333b3333333333b333333cccc6c33b33333333b3333333b3333333b3333333b333314423333333b3333333b3333333b3333333b3333333b33
b333333433bbbb33b3333333333333333333ccdcb333333333bbbb33b33333333333333dd333333355444455b3333333b3333333b3333333b333333333333333
3333bb333bbaabb33333bb333b3333333b3cc76c3333bb333bbaabb33333bb333333b3dddd366333554444553333bb333333bb333333bb333333bb333b333300
33333b333bbbab1333333b3333333b33333c6ccc33333b333bbbab1333333b333b333dd11dd1133b5544445533333b3333333b3333333b3333333b3333330033
333333333bbbb313333333333333333333cccdcc333333333bbbb313333333333333dd1111dd1333554444553333333333333333333333333333333333303333
333b3333313b3313333b33333333333333ccc7c3333b3333313b3313333b3333333dd116611dd33355444455333b3333333b3333333b3333333b33333b303333
333b333333111133333b333333a333333ccdccc3333b333333111133333b333333dd11166111dd3355444455333b3333333b3333333b3333333b333333033333
33b333b33332233333b333b33a9a33b33c7c6c3333b333b33332233333b333b33dd1111111111dd35544445533b333b333b333b333b333b333b333b333033333
33333b333314423333333b3333a333333c6ccc3b33333b333314423333333b333d111111111111d35544445533333b3333333b3333333b3333333b3333033303
b3333333b3333333b333333333b3333337cdc733b3333333b3333333b3333333331661166116613355444455b3333333b3333333b33333333333733333303050
3333bb333333bb333333bb33333333b3cccc6c3b3333bb333333bb333333bb333316611661166133554444553333bb333333bb333333bb333337a73333303305
33333b3333333b3333333b33333333336cdccc3333333b3333333b3333333b3333111111111111335544445533333b3333333b3333333b333333733333330030
333333333333333333333333333b333cccccc333333333333333333333333333331111111111113355444455333333333333333333333333b33333333b333300
333b3333333b3333333b3333333333ccdccc33b3333b3333333b3333333b33333b1661444116613355444455333b3333333b3333333b3333333333b3333a3330
333b3333333b3333333b33333b3333cccc733333333b3333333b3333333b3333331661544116613355444455333b3333333b3333333b33333333333333a9a330
33b333b333b333b333b333b333333ccccdc3333333b333b333b333b333b333b3331111544111113b5544445533b333b333b333b333b333b333333333333a3330
33333b3333333b3333333b333333cccc6c33b33333333b3333333b3333333b3333111144411111335544445533333b3333333b3333333b3333b3333333333304
3333333553333333b33333333333ccdcb3333333333333355333333355555555555555555555555555444455b3333333b333333333bbbb33b3333333b3333333
333b3355553355333333bb333b3cc76c3333bb3333b3335555355b33555555555555555555555555554444553333bb333333bb333bbaabb33333bb333333bb33
333335522553223333333b33333c6ccc33333b3333333559955993335544444444444444444444444444445533333b3333333b333bbbab1333333b3333333b33
3b335522225522333333333333cccdcc3333333333335599995593335544444444444444444444444444445533333333333333333bbbb3133333333333333333
3335522222255233333b333333ccc7c3333b3333333559966995533355444444444444444444444444444455333b3333333b3333313b3313333b3333333b3333
3355222222225533333b33333ccdccc3333b3333335599966999553355444444444444444444444444444455333b3333333b333333111133333b3333333b3333
355222222222255333b333b33c7c6c3333b333b333599999999995335544445555555555555555555555555533b333b333b333b33332233333b333b333b333b3
552222222222225533333b333c6ccc3b33333b3333399999999993335544445555555555555555555555555533333b3333333b333314423333333b3333333b33
53266226622662353333333337cdc733b3333333333966699666933355444455b3333333b3333333b333333333337333b3333333b3333333b3333333b3333333
33266226622662333b333b33cccc6c3b3333bb333339666996669333554444553333bb333333bb333333bb333337a7333333bb333333bb333333bb333333bb33
33222222222222333333333c6cdccc3333333b333b399999999993335544445533333b3333333b3333333b333333733333333b3333333b3333333b3333333b33
332222222222223333b333c6ccccc33333333333333999999999933355444455333333333333333333333333b333333333333333333333333333333333333333
3326624442266233333333ccdccc33b3333b3333333969555966933355444455333b3333333b3333333b3333333333b3333b3333333b3333333b3333333b3333
3b2662544226623b333337cdcc733333333b3333333969455966933b55444455333b3333333b3333333b333333333333333b3333333b3333333b3333333b3333
332222544222223333333cc7cdc3333333b333b333399945599993335544445533b333b333b333b333b333b33333333333b333b333b333b333b333b333b333b3
33222244422222333b33cc6c6c33b33333333b3333399955599993335544445533333b3333333b3333333b3333b3333333333b3333333b3333333b3333333b33
b3333333333333333333ccdc33333333b333333355555555555555555544445533333333333433333331333333313333b333333333bbbb3333333333b3333333
3333bb333b3333333b3cc76cb33773b33333bb33555555555555555555444455343433333341433333181333331213333333bb333bbaabb33b3333333333bb33
33333b3333333b33333c6ccc3397733333333b335544444444444444444444553474333334111433318881333122213333333b333bbbab1333333b3333333b33
333333333333333333cccdcc333373373333333355444444444444444444445545754337411111431888881312222213333333333bbbb3133333333333333333
333b33333333333333ccc7c333b37777333b333355444444444444444444445577577444310101333808083332020233333b3333313b331333333333333b3333
333b333333a333333ccdccc333337777333b333355444444444444444444445537e74444311111333888883332222233333b33333311113333a33333333b3333
33b333b33a9a33b33c7c6c333333393933b333b35555555555555555554444553474477431221133382288333244223333b333b3333223333a9a33b333b333b3
33333b3333a333333c6ccc3b3b33333333333b335555555555555555554444553434343431221133382288333244223333333b333314423333a3333333333b33
b333333333b3333337cdc733b3333333b3333333b333333333bbbb33554444555555555555555555555555555555555555555555555555555555555555555555
3333bb33333333b3cccc6c3b3333bb333333bb333333bb333bbaabb3554444555555555555555555555555555555555555555555555555555555555555555555
33333b33333333336cdccc3333333b3333333b3333333b333bbbab13554444444444444444444444444444444444444444444444444444444444444444444444
33333333333b333cccccc3333333333333333333333333333bbbb313554444444444444444444444444444444444444444444444444444444444444444444444
333b3333333333ccdccc33b3333b3333333b3333333b3333313b3313554444444444444444444444444444444444444444444444444444444444444444444444
333b33333b3333cccc733333333b3333333b3333333b333333111133554444444444444444444444444444444444444444444444444444444444444444444444
33b333b333333ccccdc3333333b333b333b333b333b333b333322333554444555555555555555555555555555544445555555555555555555555555555555555
33333b333333cccc6c33b33333333b3333333b3333333b3333144233554444555555555555555555555555555544445555555555555555555555555555555555
33b3333b3333ccdcb3333333555555555555555555555555555555555544445533bbbb3333bbbb3333bbbb335544445533337333b333333333bbbb33b3333333
b33773333b3cc76c3333bb3355555555555555555555555555555555554444553bbaabb33bbaabb33bbaabb3554444553337a7333333bb333bbaabb33333bb33
33377933333c6ccc33333b3355444444444444444444444444444444444444553bbbab133bbbab133bbbab13554444553333733333333b333bbbab1333333b33
733733b333cccdcc3333333355444444444444444444444444444444444444553bbbb3133bbbb3133bbbb31355444455b3333333333333333bbbb31333333333
7777333333ccc7c3333b33335544444444444444444444444444444444444455313b3313313b3313313b331355444455333333b3333b3333313b3313333b3333
777733333ccdccc3333b333355444444444444444444444444444444444444553311113333111133331111335544445533333333333b333333111133333b3333
93933b333c7c6c3333b333b35555555555555555555555555555555555444455333223333332233333322333554444553333333333b333b33332233333b333b3
3333333b3c6ccc3b33333b3355555555555555555555555555555555554444553314423333144233331442335544445533b3333333333b333314423333333b33
33b3333337cdc733b3333333b333333333337333b3333333b333333355444455b33333333333333333bbbb3355444455b3333333b3333333b3333333b3333333
333333b3cccc6c3b3333bb333333bb333337a7333333bb333333bb3355ffff553333bb33343433333bbaabb3554444553333bb333333bb333333bb333333bb33
333333336cdccc3333333b3333333b333333733333333b3333333b335ffcfcf533333b33347433333bbbab135544445533333b3333333b3333333b3333333b33
333b333cccccc3333333333333333333b333333333333333333333335ffffff533333333457543373bbbb3135544445533333333333333333333333333333333
333333ccdccc33b3333b3333333b3333333333b3333b3333333b333355ff4f55333b333377577444313b331355444455333b3333333b3333333b3333333b3333
3b3333cccc733333333b3333333b333333333333333b3333333b33335ff666f5333b333337e744443311113355444455333b3333333b3333333b3333333b3333
33333ccccdc3333333b333b333b333b33333333333b333b333b333b35577775533b333b334744774333223335544445533b333b333b333b333b333b333b333b3
3333cccc6c33b33333333b3333333b3333b3333333333b3333333b3355f7ff5533333b3334343434331442335544445533333b3333333b3333333b3333333b33
3333ccdcb333333333333333b33333333333333883333333b333333355444455b3333333b333333333bbbb335544445555555555555555555555555555555555
3b3cc76c3333bb333b3333333333bb3333333388883883333333bb33554444553333bb333333bb333bbaabb35544445555555555555555555555555555555555
333c6ccc33333b3333333b3333333b3333b3388ff88ff33333333b335544445533333b3333333b333bbbab135544444444444444444444444444444444444444
33cccdcc333333333333333333333333333388ffff88f33b333333335544445533333333333333333bbbb3135544444444444444444444444444444444444444
33ccc7c3333b333333333333333b333333388ffffff88333333b333355444455333b3333333b3333313b33135544444444444444444444444444444444444444
3ccdccc3333b333333a33333333b33333388ffffffff8833333b333355444455333b3333333b3333331111335544444444444444444444444444444444444444
3c7c6c3333b333b33a9a33b333b333b3388ffffffffff88333b333b35544445533b333b333b333b3333223335555555555555555555555555555555555555555
3c6ccc3b33333b3333a3333333333b3338ffffffffffff8333333b335544445533333b3333333b33331442335555555555555555555555555555555555555555
37cdc733b3333333b3333333b333333333f66ff66ff66f33333333335544445533337333b3333333b3333333b33333333333333333333333b3333333b3333333
cccc6c3b3333bb333333bb333333bb3333f66ff66ff66f3334343333554444553337a7333333bb333333bb333333bb333b3333000003333b3333bb333333bb33
6cdccc3333333b3333333b3333333b3333ffffffffffff3334743333554444553333733333333b3333333b3333333b3333330033bbb0033333333b3333333b33
ccccc333333333333333333333333333b3ffff8888ffff334575433755444455b333333333333333333333333333333333303333333bb0333333333333333333
dccc33b3333b3333333b3333333b333333f66f2888f66f337757744455444455333333b3333b3333333b3333333b33333b303333bb33b033333b3333333b3333
cc733333333b3333333b3333333b333333f66f2888f66f3337e744445544445533333333333b3333333b3333333b3333330333333bb33b03333b3333333b3333
cdc3333333b333b333b333b333b333b333f66f8888f66f3334744774554444553333333333b333b333b333b333b333b33303333333bb3b0333b333b333b333b3
6c33b33333333b3333333b3333333b3333ffff8888ffff3b343434345544445533b3333333333b3333333b3333333b3333033303330b3b0333333b3333333b33
5555555555555555555555555555555555555555555555555555555555444455b3333333b3333333b3333333b33333333330305030503033b333333333337333
55555555555555555555555555555555555555555555555555555555554444553333bb333333bb333333bb333333bb3333303305050330333333bb333337a733
554444444444444444444444444444444444444444444444444444444444445533333b3333333b3333333b3333333b33333300305030033333333b3333337333
5544444444444444444444444444444444444444444444444444444444444455333333333333333333333333333333333b3333004003333333333333b3333333
5544444444444444444444444444444444444444444444444444444444444455333b3333333b3333333b3333333b3333333a333040333333333b3333333333b3
5544444444444444444444444444444444444444444444444444444444444455333b3333333b3333333b3333333b333333a9a330403333b3333b333333333333
555555555555555555555555555555555555555555555555555555555544445533b333b333b333b333b333b333b333b3333a33304033b33333b333b333333333
555555555555555555555555555555555555555555555555555555555544445533333b3333333b3333333b3333333b33333333045503333333333b3333b33333
b3333333b3333333b333333333bbbb333331333333313333333433335544445533bbbb33b333333333bbbb33b3333333b3333333333333335555555555555555
3333bb333333bb333333bb333bbaabb3331213333318133333414333554444553bbaabb33333bb333bbaabb33333bb333333bb333b3333335555555555555555
33333b3333333b3333333b333bbbab13312221333188813334111433554444553bbbab1333333b333bbbab1333333b3333333b3333333b335544444444444444
3333333333333333333333333bbbb313122222131888881341111143554444553bbbb313333333333bbbb3133333333333333333333333335544444444444444
333b3333333b3333333b3333313b331332020233380808333101013355444455313b3313333b3333313b3313333b3333333b3333333333335544444444444444
333b3333333b3333333b3333331111333222223338888833311111335544445533111133333b333333111133333b3333333b333333a333335544444444444444
33b333b333b333b333b333b333322333324422333822883331221133554444553332233333b333b33332233333b333b333b333b33a9a33b35544445555555555
33333b3333333b3333333b3333144233324422333822883331221133554444553314423333333b333314423333333b3333333b3333a333335544445555555555
b333333333bbbb33b3333333b333333333bbbb3333bbbb333333733355444455555555555555555555555555b3333333b3333333333333335544445533333338
3333bb333bbaabb33333bb333333bb333bbaabb33bbaabb33337a733554444555555555555555555555555553333bb333333bb33b33773b35544445533333388
33333b333bbbab1333333b3333333b333bbbab133bbbab13333373335544444444444444444444444444445533333b3333333b33339773335544445533b3388f
333333333bbbb31333333333333333333bbbb3133bbbb313b33333335544444444444444444444444444445533333333333333333333733755444455333388ff
333b3333313b3313333b3333333b3333313b3313313b3313333333b355444444444444444444444444444455333b3333333b333333b377775544445533388fff
333b333333111133333b3333333b333333111133331111333333333355444444444444444444444444444455333b3333333b333333337777554444553388ffff
33b333b33332233333b333b333b333b33332233333322333333333335555555555555555555555555544445533b333b333b333b33333393955444455388fffff
33333b333314423333333b3333333b33331442333314423333b333335555555555555555555555555544445533333b3333333b333b3333335544445538ffffff
b3333333b3333333b333333333333333b3333333b333333333bbbb3333313333b3333333b333333355444455b333333333333366666333335544445533f66ff6
3333bb333333bb333333bb333b3333333333bb333333bb333bbaabb3331813333333bb333333bb33554444553333bb333333666ffff663335544445533f66ff6
33333b3333333b3333333b3333333b3333333b3333333b333bbbab133188813333333b3333333b335544445533333b3333666ffffffcccc35544445533ffffff
3333333333333333333333333333333333333333333333333bbbb3131888881333333333333333335544445533333333366fffcccccccccc55444455b3ffff88
333b3333333b3333333b333333333333333b3333333b3333313b331338080833333b3333333b333355444455333b333336cccccccccccccc5544445533f66f28
333b3333333b3333333b333333a33333333b3333333b33333311113338888833333b3333333b333355444455333b33336cccccc66ccc3ccc5544445533f66f28
33b333b333b333b333b333b33a9a33b333b333b333b333b3333223333822883333b333b333b333b35544445533b333b36ccccc655cc383cc5544445533f66f88
33333b3333333b3333333b3333a3333333333b3333333b33331442333822883333333b3333333b335544445533333b33ccccccccccc333cc5544445533ffff88
b3333333b333333355555555555555555555555555555555b33333335555555555555555555555555544445555555555cccccccccccccccc5544445533333333
3333bb333333bb33555555555555555555555555555555553333bb335555555555555555555555555544445555555555cccc3ccccccccccc5544445534343333
33333b3333333b335544444444444444444444444444445533333b335544444444444444444444444444444444444455ccc3e3ccccc66ccc5544445534743333
3333333333333333554444444444444444444444444444553333333355444444444444444444444444444444444444553cc33ccccc655ccc5544445545754337
333b3333333b333355444444444444444444444444444455333b333355444444444444444444444444444444444444553cccccccccccccc65544445577577444
333b3333333b333355444444444444444444444444444455333b3333554444444444444444444444444444444444445533ccccccccccccc65544445537e74444
33b333b333b333b35544445555555555555555555544445533b333b355444455555555555555555555555555554444553333ccccccccc6635544445534744774
33333b3333333b335544445555555555555555555544445533333b335544445555555555555555555555555555444455333333ccccc666335544445534343434

__gff__
0000010101010101010101010101010000000000000000000000000000002000010101010101010101010101010101010101010101010101010101010101010101000101020000010100000001000000010400001008000000000000000001000101000000000000000000000000000001010000000010000040800000000000
0000000000000000000000000000000000000000000008080000000000000000000000000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
070709070e0c070707070807070707070707070704020307432a2b4207072021082c2d2c2d080808080808080808080808606108080808080808080808080808474e4a080b606108080808080808080808080808080808080808080808080808474e4e4e4e4e4e4e4e4e4e4e4e4e4e4a66666666666666666666666666666666
0708070a0b07080728291107070707202107070707110707073a3b4207073031083c3d3c3d5656565656565656565656567071565656565656555656565656084c774d0d0c7071525252522e2f202160612c2d2c2d2c2d5252525656085651084cb8b8b8b8b8b8b8b8b8b8b8b8b8b84d66666666666666666666666666666666
0707070e0c0707073839110707070930310707080714101013074222232021070820212c2d5656202160612e2f2c2d56562e2f565620212e2f606160610856084c794d0b2e2f52565652523e3f303170713c3d3c3d3c3d5252202152565652084cb8b8b8b8b8b8b8b8b8b8b8b8b8b84d665758595a6666666666666666666666
2425070b072627121010150707080707070707070707070811070732330431070830313c3d5656303170713e3f3c3d56563e3f565630313e3f70717071085608484b5e0c3e3f52525252525252525252525252525252525252303152085252084cb86263b8b8b8b8b8b8b8b8b8b8b84d666768696a6666666666666666666666
34350d0c07363711070707090707070707070712101010101508070711070707085656565656562c2d5656565656565656565656562e2f56565656562c2d560808560b07565652522e2f60610808082021525252606160615252525208522c2d4cb87273b8b8b8b8b8b8b8b8b8b8b84d66666666666666666666666666666666
070a0b42071a10180604030207080a0703070711080807070707070811070707085156565556563c3d5556565656565656565656563e3f56565656563c3d5608080e0c56565656523e3f70715252523031522e2f707170710808525208523c3d4cb8b8b8b8b8b8b8b8b8b8b8b8b8b84d66666666666666666666666666666666
070e0c0707070819101010171010101010171018070707121010101015070808082e2f60612021606120212e2f606156562c2d56566061562e2f56562c2d5608080b2e2f1f565652525252525252525208523e3f5252525252080852085252084cb8b8b8b8b8b8b8b8b8b8b8b8b8b84d66666666666666666666666666666666
430b071a10101018080808110907080707110711400707110407070707070708083e3f70713031707130313e3f707156563c3d56567071563e3f55563c3d5608080c3e3f1f2c2d52525252525252525208522e2f5208082021525252085252084cb8b8b8b8b8b8b8b8b8b8b8b8b8b84d66666666666666666666666666666666
0e0c070709070711070608110707070704110711030808110708202107121017082e2f56765656565656565656202156562c2d56562e2f562e2f20212c2d5608086061561f3c3d0808202160612e2f5208523e3f5252523031525256565656084cb8b8b8b8b8b8b8b8b8b8b8b8b8b84d66666666666666666666666666666666
0b070a0722230711070708141010101010150714101010180707303107110911083e3f56565656565656565656303156563c3d56563e3f563e3f30313c3d56080870711f1f52525252303170713e3f5208522e2f5252522021525656565656084cb8b8b8b8b8b8b8b8b8b8b8b8b8b84d66666666666666666666666666666666
0c0707073233061109070707202107070707072627070811242507070a110a11082e2f202160612c2d2c2d5656202156562e2f565620215656565656565656080852525252606152525252525252525208523e3f0808083031085660615256084cb8b8b8b8b8b8b8b8b8b8b8b8b8b84d666666665b5c5d665d5d5d6666666666
1a10101010101018070707073031070907070736370708113435071210150711083e3f303170713c3d3c3d5656303156563e3f56563031565656565656565608085252525270606152522e2f2e2f2e2f085252525252525252080870715256084cb8b8b8b8b8b8b8b8b8b8b8b864654d666666666b6c6d666666666666666666
070707080203041108070807070a12101010101013070711070707110807071108085656565656565656565656565656562e2f56562c2d2c2d2c2d60612c2d2e085252525260707152523e3f3e3f3e3f2e2f52525252080808525252525256084cb8b8b8b8b8b8b8b8b8b8b8b874754d666666667b7c7d666666666666666666
070807070808091410101307074211222307070411030711060704110709121508085556565656565656565656565656563e3f56563c3d3c3d3c3d70713c3d3e0852522c2d70715252525252525252523e3f2c2d5252525208525252525252084cb8b8b8b8b8b8b8b8b8b8b8b8b8b84d66666666666666666666666666666666
0707070a07070803070711072a2b11323320210719101016101010154207110a082c2d5656202160612c2d2c2d202160612c2d555656565656565656565656080852523c3d60615252525252606152522e2f3c2c2d2c2d520852080808525608484b4b4b4b4b4b4b4b4b4b4b4b4b4b4966666666666666666666666666666666
0707121010130712101016133a3b11060730310a112627072223070707071410083c3d5656303170713c3d3c3d303170713c3d56565656202156562e2f2c2d080852525252707108082c2d08707152523e3f523c3d3c3d520852085252522c2d0000000000000000000000000000000000000000000000000000000000000000
20211128291410150707071410101507070907071136370832330a070420210708085656565656565656565656565656562e2f2c2d2021303156563e3f3c3d600852525252085252523c3d520852525220215252525252520852525208523c3d474e4e4e4e4e4e4e4e4e4e4e4e4e4e4ab0b7b7b7b7b7b7b7b7b7b7b7b7b7b7b3
30311138390a0907072627070707040a070a090711080712101010101330310708085656565656565656565656565655563e3f3c3d3031565656565656565670086061525208522e2f5252525252525230315252202152525252522c2d5656084cb8b8b8b8b8b8b8b8b8b8b8b8b8b84db5b8b8b8b8b8b8b8b8b8b895b8b8b8b6
07071910101010130736370707071210101013081107071108072a2b11070a0708085660612e2f20212021565660612e2f565656562c2d565656565656565608087071525208523e3f525208525252522e2f5208303152085252523c3d5656084cb8b8b8b8b8b8b8b8b8b8b8b8b8b84db5b8a4b8b8b895b8b8b8b8b8b8b8b8b6
07041122230808191010101303071140070711081107041107073a3b1107070908085570713e3f30313031565670713e3f565656563c3d565656565656565608085252525208525252520808080808523e3f52085252522e2f525252085252084cb86e6fb8b8b8b8b8b8b8b8b8b8b84db5b8b89091b8b8b8b8a5b89091b8b8b6
070711323306081109070a19101015070707141016101016101307081106070308085656565656565656562e2f56565656565656562c2d56562e2f2e2f565608085252606108522e2f52525252085252606152085252523e3f52085208522c2d4cb87e7fb8b8b8b8b8b8b8b8b8b8b84db5b8b8a0a1b8b8b8b8b8b8a0a1b8b8b6
09071410101010180a0a09110720210707070708090702020a1910101610101008085656565656565656563e3f56565656565656563c3d56563e3f3e3f565608085252707108523e3f522c2d5208525270715220212021085252085208523c3d4cb8b8b8b8b8b8b8b8b8b8b8b8b8b84db5b8b8b8b8b8b8b8b8b8b8b8b8a4b8b6
070a090707070711072021110730020709070607090709090711020709080707082c2d2e2f2021565660612c2d2c2d5656202156562c2d56562e2f5556565608085252525252520852523c3d52085252525252303130315252606152085252084cb8b8b8b8b8b8b8b8b8b8b8b8b8b84db5b894b8b8b8b8b8b8b8b8b8b8b8b8b6
0a09070808121018033031141710101010101307070809090711070707070907083c3d3e3f3031565670713c3d3c3d5656303156563c3d56563e3f56565656080820212021202108525252525260612c2d5252525252522e2f707152525252084cb8b8b8b8b8b8b8b8b8b8b8b8b8b84db5b8b8b8b8b8b86465b8b8b894b8b8b6
0a0908080311091410101307110607090708110407070a09081108030607070708085656562c2d565656565656606156562c2d56562c2d56562e2f5656565608083031303130312c2d0808080870713c3d0808080808523e3f525252525220214cb8b8b8b8b8b8b8b8b8b8b8b8b8b84db5b8b8b895b8b87475b8b8b8b8b8b8b6
070408121015070807071107110722230a07110709090904031910101013070808085656553c3d565656565656707156563c3d56563c3d56563e3f5656565608085252525252523c3d52525252525252525252525252525252525260615230314cb8b8b8b8b8b8b8b8b8b8b8b8b8b84db5b8b8b8b8b8b8b8b8b8b8b8b8b8b8b6
070804141307041417101610150732330707141010101010101526270811070a0808562c2d2e2f56562e2f565620215656202156562c2d56562e2f2e2f2e2f2e085252202152525252525252522e2f2e2f56562e2f08080808085270715220214cb8b8b8b8b8b8b8b8b8b8b8b8b8b84db5b89293b8b8b89091b8b8b89293b8b6
1010101015070a0711040a070809070703070a4009070702080736370a1107070808563c3d3e3f56563e3f565630315556303156563c3d56563e3f3e3f3e3f3e085252303108080808080808083e3f3e3f2e2f3e3f5252525252522c2d5230314cb8b8b8b8b8b8b8b8b8b8b8b8b8b84db5b8a2a3b894b8a0a1b8b8b8a2a3b8b6
282907070a0926271107070707121010171013072021090a09070707071109070808565656565656562e2f56562c2d2c2d2e2f5656606156565656565656560808525252525252525252525252521e1e523e3f52525208080808083c3d5220214cb8b8b8b8b8b8b8b8b8b8b8b8b8b84db5b8b8a4b8b8b8b8b8a5b895b8b8b8b6
383920210909363711072a2b4211202111080207303107070a08070a47114a090808565656565656563e3f56563c3d3c3d3e3f565670715656565656565656080808080808080808085252522c2d5252525252525252085252525252525230314cb8b8b8b8b8b8b8b8b8b8b8b8b8b84db5b8b8b8b8b8b8b8b8b8b8b8b8b8b8b6
0707303124250a0811073a3b421130311108080803070804032627074c444d0a0820212c2d606160612e2f56565656565656565656565556562e2f60612021080852525252525252525252523c3d5252522c2d525252085252522c2d2c2d2021484b4b4b4b4b4b4b4b4b4b4b4b4b4b49b1b4b4b4b4b4b4b4b4b4b4b4b4b4b4b2
0707070734350808141010101015090a14101010101010101b363707484b49070830313c3d707170713e3f08080808080808080808080808083e3f707130310808080808080808080808080808080808083c3d080808080808083c3d3c3d30310000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000215004050071400d150141501a1502715030150051500115002100120000010000100001001600000100150000c60015000150001400010600130000f600120001c0001100006600100000960005600
00070000081100a1300f140141501a150201402c160361703f17000000000000000000000011100212006130091300d13011140181401f150271503016036160381703c100000000000000000000000000000000
000e00000705207052070520705214002190021b002190020c0320c0520c0520c0520f0020a0020c0021100207022070520705207052180021b0020000210002100221005210052100520c0520c0520c0520c052
000e0000245302453018530185301f5301f5301853018530215302153017530175301c5301c5301353013530245302453018530185301f5301f53018530185302253024530135301353028530285302453024530
000e000028552285522855228552285522855228552285522b5522b5522b5522b5522d5522d5522d5522d5522b5522b5522b5522b55221552215522455224552285522855228552285521f5501f5501f5501f550
000e000028552285522855228552285522855228552285522b5522b5522b5522b5522d5522d5522d5522d5522b5522b5522b5522b552215522155224552245522655226552265522655226552265521f5021f502
010e000029550295502855028550265502655026550265502b5522b5522b5522b5521f5521f5521f5521f55228550285502655026550245502455024550245502b5522b5522b5522b5522b5522b5521f7021f702
010e00002d5522d5522d5522d5522d5522d5521a5501a550295502955028550285502655026550285502855024552245522455224552245522455224552245522455224552245522455224700000000000000000
00100000305503055030550305522a5502a5502a5502a5521b5501b5501b5501b5521855018550185501855217557175571755717557175571755717557175571755717507005000050000000000000000000000
__music__
00 02434544
00 02034444
01 02034444
00 02030444
00 02030544
00 02030644
02 02030744
04 08424344
04 01424344
00 41424344
00 42434444
00 41424544

